{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cloudinary": {
    "CloudName": "dwmfmq5xa",
    "ApiKey": "492337441364133",
    "ApiSecret": "h-h5cIY_uavA9UF2x_hA1W3k-ug"
  },
  "Storage": {
    "BaseFolder": "Primary-School-Quiz",
    "ImagesFolder": "images",
    "VideosFolder": "videos",
    "AudioFolder": "audio",
    "DocumentsFolder": "documents",
    "TextsFolder": "texts",
    "ArchivesFolder": "archives",
    "FilesFolder": "files",
    "Avatars": "avatars",
    "Certificates": "certificates",
    "Materials": "materials",
    "IdentityDocuments": "identity"
  }
}